- name: DigitalOcean Deployment
  hosts: all
  tasks:
    - name: Copy Application Directory
      synchronize:
        src: "{{ playbook_dir }}/../../.."
        dest: /opt/backpack-app
        recursive: yes
