- name: DigitalOcean Bootstrapper
  hosts: all
  tasks:
    - name: Copy Backpack Directory
      synchronize:
        src: "{{ playbook_dir }}/../../.."
        dest: /opt/backpack-app
        recursive: yes
    - name: Run Dokku Setup
      script: "{{ playbook_dir }}/../dokku-installer.sh"
    - name: Debug Dokku Version
      command: dokku version
    - name: Setup Dokku SSH Keys
      script: "{{ playbook_dir }}/../dokku-manage-keys.sh"
