- name: DigitalOcean Deployment
  hosts: all
  tasks:
    - name: Copy Application Directory
      synchronize:
        src: "{{ playbook_dir }}/../../.."
        dest: /opt/backpack-app
        recursive: yes
    - name: Copy Application Artifact
      copy:
        src: "{{ playbook_dir }}/../../../app-artifact.tar.gz"
        dest: /tmp/app-artifact.tar.gz
    - name: Run Deployment Script
      script: "{{ playbook_dir }}/../dokku-deploy.sh"
      environment:
        APP_NAME: "{{ lookup('env', 'APP_NAME') }}"
