name: Infrastructure

# on: [workflow_dispatch]
on: [push]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: mkdir -p .backpack/etc/ssh
      - run: mkdir -p .backpack/etc/ansible
      - run: mkdir -p ~/.ssh
      - run: ssh-keyscan -H 198.199.83.49 >> ~/.ssh/known_hosts
      - run: echo "198.199.83.49" > .backpack/etc/ansible/hosts
      - run: echo "${{ secrets.DEPLOY_KEY }}" > .backpack/etc/ssh/id_rsa
      - run: sudo apt-add-repository ppa:ansible/ansible && sudo apt update && sudo apt install ansible
      - run: ansible --help
      - run: |
          ansible-playbook .backpack/digitalocean/bootstrap/playbook.yml \
            -i .backpack/etc/ansible/hosts \
            --key-file .backpack/etc/ssh/id_rsa \
            -u root
